#extend("base")

#export("head") {
	<title>SwiftMN Events</title>
}

#export("body") {
    <div class="container">
        <div class=row>
            <div class="col-xs-12 col-lg-12">
                <h1>Upcoming Events</h1>
            </div>
            #loop(upcomingEvents, "event") {
                <div class="col-xs-6 col-lg-2">
                    #(event.formattedDate)
                </div>
                <div class="col-xs-6 col-lg-10">
                     <a href="/events/#(event.id)">#(event.name)</a></li>
                </div>
            }
            <div class="col-xs-12 col-lg-12">
                <h1>Past Events</h1>
            </div>
            #loop(pastEvents, "event") {
                <div class="col-xs-6 col-lg-2">
                    #(event.formattedDate)
                </div>
                <div class="col-xs-6 col-lg-10">
                     <a href="/events/#(event.id)">#(event.name)</a></li>
                </div>
            }
        </div>
    </div>
}
